##### ######## #####
##### Int_core #####
##### ######## #####

### Base Stats ###

Str 16 (+1,9)
Agi 17 (+1,4)
Int 25 (+2,9) [MAIN]

Damage 27-33 (base)
Armor -1,38 (base)
BAT: 1,4
Movement Speed: 310
Turnrate: 0.6
Sight Range: 1800/1400
Attack Range: 600
Projectile Velocity: 900
Attack Duration 0,7/0,3



### Abilities: ###

# Improve_Autoattack #
Modifies the auto attack damage type to partially cause pure instead of physical damage. Grants truestrike and increases projectile velocity to 1800. Only works on basedamage.
active, has auto-cast, orb effect
CD: 0
Mana: 20
Base damage dealt as pure instead: 40/60/80/100

# Give_Health #
Each successful auto attack gives life.
passive
life: 15/25/35/45

# Shield #
Activates Shield that absorbs all damage for a short duration. Provides bonus base damage based on damage absorbed after the shield expired.
active, only self cast, no cast time
CD: 48/42/36/30
Mana: 180
Shield duration: 1,6/1,8/2,0/2,2
DMG added (%) 30/40/50/60

# Roar [ulti] #
Gives all allied heroes in a 900 AoE Give_Health and various other bonuses.
active, 0,7 sec cast time
CD: 130/110/90
Mana: 200/250/300
Duration: 10 sec
BOnus MS: 30/40/50
Bonus AS: 45/60/75
Incoming Damage reduction: 25%

[ulti] Aga upgrade: Reduce CD to 40/30/20 and affects creeps